<!DOCTYPE html>
<html lang="no" version="1.0.0">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link href="/css/site.min.css" rel="stylesheet" type="text/css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<title>Produktvisning</title>
</head>

<script>
	$(document).ready(function ()
		{

			var hearts = JSON.parse(localStorage.getItem('heart_ids'));
			if(hearts){
			for (var i = 0; i < hearts.length; i++) {
				$("[data-heart='" + hearts[i] + "']").addClass('heart--active');
			}}
			var heart_ids = [];
			$('.heart').each(function()
			{
				if($(this).hasClass('heart--active')){
					heart_ids.push($(this).data('heart'));
				}
				$(this).click(function() {
					if($(this).hasClass('heart--active'))
					{
						$(this).removeClass('heart--active');
						var remove_datahrt=$(this).data('heart');

						heart_ids.splice($.inArray(remove_datahrt, heart_ids), 1 );

					}else {
						$(this).addClass('heart--active');
						heart_ids.push($(this).data('heart'));
					}
					localStorage.setItem("heart_ids", JSON.stringify(heart_ids))
				})
			});
		});
</script>
<body>

	<article class="main">


		<section class="crumbs content-width">
			<ul class="crumbs__list">
				<a class="crumbs__link link link--primary" href="#">
					<li class="crumbs__item">Heim</li>
				</a>
				<a class="crumbs__link crumbs__link--active" href="#">
					<li class="crumbs__item">Damebunad</li>
				</a>
			</ul>
		</section>


		<section class="ad content-width">
			<img class="ad__image" src="/img/ad.png" alt="">
			<div class="ad__content">
				<h2 class="ad__title">Din bunad er unik</h2>
				<p class="ad__text">Kvar enkelt bunad blir brodert for hand og sydd etter dine mål,
					noko som gjer kvar enkelt bunad unik. Det er difor viktig at du bestiller gratis måltaking hos ein
					av våre forhandlarar – for å sikre kvaliteten.</p>
			</div>
		</section>

		<section class="filters content-width">
			<div class="filters__column">
				<div class="filters__filter" class="custom-select" data-toggle="region"
					data-toggle-class="filters__filter">REGION
					<div class="filters__options radio radio--dropdown" data-toggle-target="region"
						data-toggle-class="filters__options">
						<label class="radio__label radio__label--dropdown" for="region_0">
							<p class="radio__text">
								MØRE OG ROMSDAL
							</p>
							<div>
								<input class="radio__input" type="radio" id="region_0" name="region" value="0">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="region_1">
							<p class="radio__text">
								TELEMARK
							</p>
							<div>
								<input class="radio__input" type="radio" id="region_1" name="region" value="1" checked>
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="region_2">
							<p class="radio__text">
								SOGN OG FJORDANE
							</p>
							<div>
								<input class="radio__input" type="radio" id="region_2" name="region" value="2">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="region_3">
							<p class="radio__text">
								OSLO
							</p>
							<div>
								<input class="radio__input" type="radio" id="region_3" name="region" value="3">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="region_4">
							<p class="radio__text">
								BERGEN
							</p>
							<div>
								<input class="radio__input" type="radio" id="region_4" name="region" value="4">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="region_5">
							<p class="radio__text">
								FINNMARK
							</p>
							<div>
								<input class="radio__input" type="radio" id="region_5" name="region" value="5">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
					</div>
				</div>
				<div class="filters__selected">TELEMARK</div>
			</div>
			<div class="filters__column">
				<div class="filters__filter" class="custom-select" data-toggle="type"
					data-toggle-class="filters__filter">TYPE
					<div class="filters__options radio radio--dropdown" data-toggle-target="type"
						data-toggle-class="filters__options">
						<label class="radio__label radio__label--dropdown" for="type_0">
							<p class="radio__text">
								BUNADER
							</p>
							<div>
								<input class="radio__input" type="radio" id="type_0" name="type" value="0" checked>
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="type_1">
							<p class="radio__text">
								BELTE OG BÅND
							</p>
							<div>
								<input class="radio__input" type="radio" id="type_1" name="type" value="1">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="type_2">
							<p class="radio__text">
								HODEPLAGG
							</p>
							<div>
								<input class="radio__input" type="radio" id="type_2" name="type" value="2">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
						<label class="radio__label radio__label--dropdown" for="type_3">
							<p class="radio__text">
								SKJORTE
							</p>
							<div>
								<input class="radio__input" type="radio" id="type_3" name="type" value="3">
								<span class="radio__custom radio__custom--dropdown"></span>
							</div>
						</label>
					</div>
				</div>
				<div class="filters__selected">BUNADER</div>
			</div>
		</section>

		<section class="section section--no-padding content-width">
			<ul class="grid">
				<li class="product-grid__item grid__item--small-12 grid__item--ipad-3">
					<a class="product-grid__link" href="#">
						<button class="heart" data-heart="2495"></button>
						<div class="product-grid__image">
							<img src="http://solhjell.cloud4.tibe.no/app/uploads/transforms/2019/02/Beltestakk-Cerise-front-lbox-440x440-FFFFFF.jpg" alt="">
						</div>
						<p class="product-grid__title">Beltestakk – håndbrodert i cerise farger</p>
					</a>
				</li>
				<li class="product-grid__item grid__item--small-12 grid__item--ipad-3">
					<a class="product-grid__link" href="#">
						<button class="heart" data-heart="1911"></button>
						<div class="product-grid__image">
							<img src="http://solhjell.cloud4.tibe.no/app/uploads/transforms/2019/02/Beltestakk-Lilla-broderi-front-lbox-440x440-FFFFFF.jpg" alt="">
						</div>
						<p class="product-grid__title">Beltestakk – håndbrodert i lilla farger</p>
					</a>
				</li>
				<li class="product-grid__item grid__item--small-12 grid__item--ipad-3">
					<a class="product-grid__link" href="#">
						<button class="heart" data-heart="1931"></button>
						<div class="product-grid__image">
							<img src="http://solhjell.cloud4.tibe.no/app/uploads/transforms/2019/02/Beltestakk-med-aprikos-b__nd-front-lbox-440x440-FFFFFF.jpg" alt="">
						</div>
						<p class="product-grid__title">Beltestakk med aprikos bånd</p>
					</a>
				</li>
			</ul>
		</section>
	</article>


	<footer class="footer">
		<section class="footer__row footer__row--black">
			<ul class="footer__list content-width">
				<li class="footer__item">
					<h2 class="footer__title">KUNDESERVICE</h2>
					<ul class="footer__links">
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Måltaking og leveringstider</li>
						</a>
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Vilkår og betingelsar</li>
						</a>
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Retur og reklamasjon</li>
						</a>
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Personvernerklæring</li>
						</a>
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Finn forhandlar</li>
						</a>
					</ul>
				</li>
				<li class="footer__item">
					<h2 class="footer__title">NYTTIG Å VITE</h2>
					<ul class="footer__links">
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Bestill i god tid</li>
						</a>
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Knyting av strømpeband</li>
						</a>
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Fokus på kvalitet</li>
						</a>
					</ul>
				</li>
				<li class="footer__item">
					<h2 class="footer__title">SOLHJELL</h2>
					<ul class="footer__links">
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Historien om Solhjell</li>
						</a>
						<a class="footer__link link link--secondary" href="#">
							<li class="footer__link-item">Kontakt oss</li>
						</a>
					</ul>
				</li>
				<li class="footer__item">
					<h2 class="footer__title">FINN FORHANDLAR</h2>
					<form class="footer__search" action="">
						<input class="footer__input" type="text" placeholder="By eller postnummer">
						<button class="footer__button button button--secondary" type="submit">SØK</button>
					</form>
				</li>
			</ul>
		</section>



	<script src="/js/site.min.js"></script>
</body>

</html>